<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */
    h1 {
      font-family: "Shippori Mincho B1", serif;
      font-weight: 400;
      font-style: normal;
    }

    html {
      background-color: black;
    }

    .flag {
      background-color: white;
      width: 900px;
      height: 550px;
      position: relative;
    }

    .flag > div {
      background-color: red;
      height: 450px;
      aspect-ratio: 1;
      border-radius: 50%;
      position: absolute;
      top: 50px;
      left: 200px;
    }

  </style>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Shippori+Mincho+B1&display=swap" rel="stylesheet">
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <h1>日本の旗</h1>
  <div class="flag">
    <div>
    </div>
  </div>
</body>

</html>